spring.datasource.url=jdbc:postgresql://localhost:5432/SpringBootDenemeleri
spring.datasource.username=postgres
spring.datasource.password=123321a
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hiberante.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hiberante.format_sql=true


server.error.include-message=always
